{
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "assets": "gulp assets",
    "scss": "gulp scss",
    "js": "gulp js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "@tailwindcss/postcss": "^4.0.6",
    "cssnano": "^7.0.6",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.5.2",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0"
  }
}
